VITE_FIREBASE_API_KEY = AIzaSyBBiFVgrUNekhtWI_ofbWowmKuHdTlbx9k,
VITE_FIREBASE_AUTH_DOMAIN = blog-web-dbc63.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID = blog-web-dbc63,
VITE_FIREBASE_STORAGE_BUCKET = blog-web-dbc63.appspot.com,
VITE_FIREBASE_MESSAGE_SENDER_ID = 517243960971,
VITE_FIREBASE_APP_ID = 1:517243960971:web:8545cbf9113563fafd5e8e
